@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    scroll-behavior: smooth;
}

section{
    padding: 100px 200px;
}

.home-section{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    background: url("https://portfolio-nolan.web.app/assets/hero-index.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.home-section .content{
max-width: 800px;
}

.home-section .content h2{
    color: white;
    font-size: 1.8em;
    font-weight: 500;
}

.home-section .content h2 span{
    font-size: 2.6em;
    font-weight: 700;
}

.animated-text{
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3{
    color: #ffedb3;
    font-size: 2.2em;
font-weight: 700;
line-height: 70px;
letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes  text-move {
    0%{
        margin-top: 0;

    }
    25%{
        margin-top: -70px;
        
    }
    50%{
        margin-top: -140px;
        
    }
    75%{
        margin-top: -70px;
        
    }
    100%{
        margin-top: 0;
        
    }
}

.btn{
    margin-top: 10px;
    color: black;
    background: #ffedb3;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 5px 8px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 50px;
transition: 0.5s ease;
}
.btn:hover{
    background: #ffd9b3;
}

.media-icons{
    margin-top: 20px;
}
.media-icons a{
    color: white;
    font-size: 25px;
    margin-right: 15px;

}

header{
    z-index: 999;
    position: fixed;
    background: rgb(255, 237, 179);
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

header.sticky {
    background: 		#1a1a1a;
  }
  header.sticky .brand{
      color: white;
  } 
  
header  .brand{
    color: black;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation a{
    color: black;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

header.sticky .navigation a{
    color: white;
} 

header .navigation a:hover{
    color: brown;
}

header.sticky .navigation a:hover{
    color: #ffedb3;
}

body{
    min-height: 110vh;
}

.about-section{
    padding-top: 60px;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title{
    position: relative;
    margin-bottom: 20px;
    font-size: 2.4em;

}

.content-title{
    margin-bottom: 20px;
font-weight: 800;
font-size: 2em;
}

.about-section .content{
    /* position: relative; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about-section .content .col-left{
    position: relative;
    width: 45%;
}

.about-section .content .col-right{
    position: relative;
    padding-top: 10px;
    width: 50%;
}

.about-section .content .col-left .img-card{
    position: relative;
    width: 100%;
    height: 100px;
    min-height: 450px;
}

.about-section .content .col-left .img-card img{
    /* position: absolute; */
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.about-section .content .col-right .content-title{
    margin-bottom: 20px;
font-weight: 800;
}

.education-section{
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 100px;
}

.section-title{
    position: relative;
    margin-bottom: 50px;
    font-size: 2.4em;
    font-weight: 800;
}

.education-section .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}


.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.qualification-content{
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}


.qualification-button{
    font-size: 1.3em;
    font-weight: 700;
    cursor: pointer;
}

.qualification-button:hover{
    color: burlywood;
}

/* .qualification-data-education{
   display: grid;
   grid-template-columns: 1fr max-content 1fr;
   column-gap: 1.5em;

   padding-left: 50px;

}

.qualification-data-work{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5em;
 margin-left: 0;
}  */

.qualification-subtitle{
    display: inline-block;
    font-size: medium;
    margin-bottom: 20px;
}

.qualification-calendar{
    font-size: small;
    color: grey;
}

/* .qualification-rounder{
display: inline-block;
width: 13px;
height: 13px;
border-radius: 50%;
background-color: burlywood;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: burlywood;
    transform: translate(6px, -7px);
} */

.education{
    display: flex;
    justify-content: center;
    padding-left: 0px;
}

.qualification [data-content]{
    display: none;
}

.qualification-active [data-content]{
    display: block;
}

.skills{
    background-color: #1a1a1a;
}

.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
}

.skills .section-title{
    position: relative;
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 2.4em;
    color: #ffedb3 ;

}

.skills .content .col-left{
    position: relative;
    width: 46%;
}

.skills .content .col-right{
    position: relative;
    width: 46%;
    margin-top: 45px;
}

.skills .content .col-right .bar{
    margin-bottom: 10px;
    padding: 5px;
}

.skills .content .col-right .bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .content .col-right .bar .info span{
    font-size: 18px;
    font-weight: 500;
}

.skills .content .col-right .bar #html{
    position: relative;
    width: 100%;
    height: 15px;
    background: orange;
    border-radius: 2px;
}

.skills .content .col-right .bar #css{
    position: relative;
    width: 100%;
    height: 15px;
    background: blue;
    border-radius: 2px;
}

.skills .content .col-right .bar #js{
    position: relative;
    width: 100%;
    height: 15px;
    background: pink;
    border-radius: 2px;
}

.skills .content .col-right .bar #java{
    position: relative;
    width: 100%;
    height: 15px;
    background: green;
    border-radius: 2px;
}


